THRIFTSTACK_APP_ENV=local
THRIFTSTACK_APP_DEBUG=true
THRIFTSTACK_APP_URL=http://localhost
THRIFTSTACK_APP_TIMEZONE=UTC
THRIFTSTACK_APP_KEY=change-me

THRIFTSTACK_DB_HOST=127.0.0.1
THRIFTSTACK_DB_NAME=thriftstack
THRIFTSTACK_DB_USER=root
THRIFTSTACK_DB_PASS=

THRIFTSTACK_MAIL_FROM_NAME=Thriftstack
THRIFTSTACK_MAIL_FROM_EMAIL=no-reply@example.com

THRIFTSTACK_SECURITY_SHOW_ERRORS_IN_PROD=false
THRIFTSTACK_SECURITY_SHOW_ERRORS_IN_PROD_FOR_ADMIN_ONLY=true
THRIFTSTACK_AUTH_REQUIRE_VERIFIED=true
