APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_KEY=change-me

DB_HOST=127.0.0.1
DB_NAME=thriftstack
DB_USER=root
DB_PASS=

MAIL_FROM_NAME=Thriftstack
MAIL_FROM_EMAIL=no-reply@example.com

SECURITY_SHOW_ERRORS_IN_PROD=false
SECURITY_SHOW_ERRORS_IN_PROD_FOR_ADMIN_ONLY=true
AUTH_REQUIRE_VERIFIED=true
